formulario ~>> [
    < 
        tipo: "etiqueta",
        valor: "Pablo Javier:"
    >,
    < 
        tipo: "texto",
        valor: "Camilo Contreraas:",
        fondo: "ingrese nombre"
    >,
    <
        tipo: "grupo-radio",
        nombre: "sexo",
        valores: ['Masculino','Femenino']
    >,
    <
        tipo: "grupo-option",
        nombre: "pais",
        valores: ['Guatemala','El Salvador','Honduras']
    >,
    <
        tipo: "boton",
        valor: "Valor",
        evento: <info>
    >
]   